// Self service data collection pages

// Layout

$color-collect: $color-brand-alt

.collect-header
  @extend .banner-header
  background: $color-collect

.collect-header-icon
  @extend .banner-header-icon

.collect-form
  @include grid-wrap

.collect-row
  @include grid-row

  border-bottom: 1px solid rgba(255,255,255,0.1)

  padding-bottom: $baseline
  margin-bottom: $baseline

  @include respond-up(tab-port)
    padding-bottom: $baseline * 2
    margin-bottom: $baseline * 2

.collect-row-continue
  margin-bottom: 0
  border-bottom: none

.collect-label
  @include grid-x-col(5)

.collect-field
  @include grid-x-col(16-5)
  @include respond-up(tab-port)
    padding-top: $baseline * 2

.collect-field-no-drop
  padding-top: 0

.collect-flex-row
  display: flex

.collect-controls, .collect-message
  @include grid-x-percent(50%)
  text-align: center

.collect-submit, .collect-message p
  width: 80%
  margin: 0 auto

// Form fields

.collect-text
  @extend .input-text

.collect-textarea
  @extend .input-textarea

.collect-submit
  @extend .input-submit

// Field specifics

.collect-field-title,
.collect-field-playwright,
.collect-field-name,
.collect-field-graduation
  flex: 1

.collect-field-title,
.collect-field-name
  flex: 3
  margin-right: 6px

.collect-field-day,
.collect-field-month,
.collect-field-year
  margin-right: 6px
  width: 6rem

.collect-field-playwright,
.collect-field-graduation
  // width: 30%

.collect-has-data
  // Applied via JS
  flex-basis: 50%

.collect-hidden
  display: none

#collect-shows, #collect-committees
  .collect-textarea
    margin-bottom: 0
    height: auto
    min-height: 200px

.collect-checkboxes
  @include list-unformatted
  display: flex
  flex-wrap: wrap

  @include set-property-to-gutter(margin-right, -1)

  li
    flex-grow: 1
    @include set-property-to-gutter(margin-right)
    margin-bottom: $baseline / 2

    width: 100%

    @include respond-up(tab-port)
      width: auto
      max-width: 38%

    position: relative

    input
      position: absolute
      top: 19px
      left: 13px

    &.collect-checkboxes-full-width
      max-width: 100%

  label
    display: block
    padding: $baseline / 2
    background: lighten($color-background, 2%)

    padding-left: 32px

    &.child-checked
      background: $color-collect

.collect-person-data
  margin: 0
  @include set-property-to-gutter(padding-left)
  list-style: none

  li
    border-bottom: 1px solid rgba(255,255,255,0.1)

    margin-bottom: $baseline / 4
    padding-bottom: $baseline / 4


  .item-title
    font-weight: $font-weight-bold

  .item-role
    color: $color-grey

// Thanks pages

.collect-thanks
  @include grid-wrap
  margin-bottom: $baseline * 2

.collect-thanks-icon
  @include grid-x-percent(30%)

  text-align: center

  i
    font-size: 14rem
    color: $color-success

.collect-thanks-content
  @include grid-x-percent(70%)

.collect-next-steps
  @include block
  display: flex
  flex-direction: row

  .step
    background: mix($color-collect, black, 50%)
    padding: 1em
    margin-right: 8px
