.link-list
  .stars
    color: $color-nnt-purple
    opacity: 0.8
  .quote, .publisher
    font-size: 0.9rem
    font-weight: normal

.link--review
  margin-bottom: 1rem

.show .link-list
  // Better flow being under the poster for show pages
  padding: 0 0.5rem
