// Breadcrumb
@include breadcrumb-color("venues", $color-venues)
@include breadcrumb-color("venue", darken($color-venues, 10%))

.venue-header
  // Modified .banner-header
  @include grid-wrap
  background: $color-black
  padding-bottom: 0
  margin-bottom: $baseline

  display: flex

  // Make responsive, collapse on mobile
  flex-direction: column
  @include respond-up(tab-port)
    flex-direction: row


  .venue-header__col
    @include set-property-to-gutter(padding-right)

  .venue-info
    flex: 2
    padding-top: $baseline
    padding-bottom: $baseline

    span
      padding-right: 0.6em

  .venue-photo, .venue-map
    display: flex
    flex-direction: column

    @include respond-up(tab-port)
      max-width: 40%

  .venue-photo
    flex: 3
    overflow: hidden
    padding-right: 0

    flex-direction: row
    justify-content: center

    img
      display: none
      
    img:first-child
      display: block
    
    @include respond-down(mob-land)
      img
        width: 100%


  .venue-map
    flex: 2
    .map-container
      min-height: $baseline * 9
      flex: 1

.venue-page
  // For no header
  margin-top: $baseline

.venue-header + .venue-page
  // Remove margin when header present
  margin-top: 0
